<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            display:flex;
            justify-items: center;
            background-color: rgb(35, 178, 239);
            justify-content:flex-end;
        }
        .flex-container> div {
            background-color:rgb(34, 197, 230);
            margin: 10px;
            padding: 1px;
            font-size: 15px;
            font-family:cursive;
            color: rgb(66, 53, 244);
            gap: 10px;
            

        }
        h2{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            color:darkorange;
        }
    </style>
</head>
<body>
    <h2>flex-box</h2>
    <div class="flex-container">
        <div>Home</div>
        <div>About</div>
        <div>Career</div>
        <div>Contact</div>
    </div>
</body>
</html>