<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_Website</title>
    <style>
        .container{
            font-family:'Times New Roman', Times, serif;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            text-align:center;
            background-color:white;
            font-style:italic;
            font-family:cursive;
            background-color:orange;
        }
        .content{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .nav{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            gap: 10px;
            font-family: cursive;
            font-style: oblique;
            background-color: gray;

        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            float: right;
            font-style: oblique;
            font-family: cursive;
            color:white;
            background-color: rgba(31, 34, 26, 0.752);
        }
        .footer{
            clear: both;
            background-color: grey;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:blue;
            
        }
        h2{
            text-align: center;
            color: rgba(231, 54, 54, 0.899);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AB GAME ZONE</h1>
        </div>
        <div class="content">
            <div class="nav">
                        <div><a href=""> Home</a></div>
                        <div><a href="">About</a></div> 
                        <div><a href="">Tickets</a></div>
                        <div><a href="">Contact</a></div>
            </div>
            <div class="main">
                <h2>Home</h2>
                <p>AB game zone is a perfect place for your weekend. Here,you will experience a lot of fun. We have lot of fun games designed especially for the adults as we as for kids also.</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
        <div class="footer">
            <p>copyright@2023</p>
        </div>
    </div>
</body>
</html>