<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus reservation form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .main{
            display:flex;
            margin:auto;
            background-color: rgb(202, 239, 227);
            width:100%;
            height: auto;
            border:  0.5px solid #b8b5b5;
        }
        .left-content{
            margin: 10px ;
            width: 240px;
            max-width: 240px;
            min-width:100px;
        }
        .filter,.depart-time,.arrival-time,.bus-type{
            background-color: white;
            color: rgb(131, 3, 252);
            margin: 10px;
            padding: 1px 5px 5px 5px ;
            border: 1px solid #b8b5b5;
        }
        .details-head,.bus1,.bus2,.bus3{
            background-color:#ffffff;
            color: rgb(131, 3, 252); 
        }
        .right-content{
            margin: 10px;
            width: auto ;
        }
        .timings,.type{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .morning,.afternoon,.evening,.night,.seater,.sleeper,.ac,.non-ac{
            margin: 1px;
            background-color:rgb(202, 239, 227);
            color: black;
            border:  0.5px solid #b8b5b5;
        }
        .seater,.sleeper,.ac,.non-ac{
            padding: 3px;
            border:  0.5px solid #f2f2f2;
        }

        a{
            color:inherit;
            text-decoration: none;
        }
        a:hover{
            color:blue;
        }
        .busdetails{
            display:grid;
            grid-template-columns:3fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-gap:10px;
        }
        .item{
            padding : 5px ;
            text-align:center;
            color: blueviolet;
        }
        .otherdetails{
            display: flex;
            justify-content: flex-end;
        }
        .item1{
            padding:5px;
            border: 1px solid #b8b5b5;
            background-color: rgb(202, 239, 227);
            color: blue;

        }
        .results{
            background-color: #ffffff;
            margin:5px;
            border: 1px solid #b8b5b5;
        }
        .bus{
            background-color: #ffffff;
            margin:5px;
            padding: 10px;
            color: black;
            border: 1px solid #b8b5b5;
        }
        .results p{
            font-size: 10mm;
            color: blueviolet;
            border: none;
        }
        button{
            color: blueviolet;
            background-color: yellow;
            border-radius: 20px;
            border-color:#ffffff;
            padding: 7px;
            font-weight:600;
        }
        .bus .item{
            color: black;
        }
        .description{
            font-size:small;
            margin: 0;
        }
        .bus-name{
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <!--left-content starts-->
        <div class="left-content">
            <div class="filter">
            <p>Filters</p>
            </div>
            <div class="depart-time">
                <p>Departure Time</p>
                <div class="timings">
                    <div class="morning">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    wb_twilight
                    </span>
                    <p>Before 6 am</p></a>
                    </div>
                    <div class="afternoon">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    clear_day
                    </span>
                    <p>6 am to 12 pm</p></a>
                    </div>
                    <div class="evening">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    partly_cloudy_day
                    </span>
                    <p>12 pm to 6 pm</p>
                    </a>
                    </div>
                    <div class="night">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    partly_cloudy_night
                    </span>
                    <p>After 6 pm</p></a>
                    </div>
                    
                </div>
            </div>
            <div class="arrival-time">
                <p>Arrival Time</p>
                <div class="timings">
                    <div class="morning">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    wb_twilight
                    </span>
                    <p>Before 6 am</p></a>
                    </div>
                    <div class="afternoon">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    clear_day
                    </span>
                    <p>6 am to 12 pm</p></a>
                    </div>
                    <div class="evening">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    partly_cloudy_day
                    </span>
                    <p>12 pm to 6 pm</p>
                    </a>
                    </div>
                    <div class="night">
                    <a href="#">
                    <span class="material-symbols-outlined">
                    partly_cloudy_night
                    </span>
                    <p>After 6 pm</p></a>
                    </div>
                    
                </div>
            </div>
            <div class="bus-type">
                <p>Bus Type</p>
                <div class="type">
                    <div class="seater">
                        <a href="#">
                        <span class="material-symbols-outlined">
                            airline_seat_recline_extra
                            </span>
                            <p>Seater</p></a> 
                    </div>
                    <div class="sleeper">
                        <a href="#">
                        <span class="material-symbols-outlined">
                            airline_seat_individual_suite
                            </span>
                            <p>Sleeper</p></a>
                    </div>
                    <div class="ac">
                        <a href="#">
                        <span class="material-symbols-outlined">
                            mode_cool
                            </span>
                        <p>AC</p></a>
                    </div>
                    <div class="non-ac">
                        <a href="#">
                        <span class="material-symbols-outlined">
                            wb_sunny
                            </span>
                        <p>NON-AC</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!--right content starts-->
        <div class="right-content">
                <div class="results">
                <p class="results">We have got 254 results</p>
                <div class="busdetails">
                    <div class="item">Operator</div>
                    <div class="item">Departure</div>
                    <div class="item">Total Duration</div>
                    <div class="item">Arrival</div>
                    <div class="item">Rating</div>
                    <div class="item">Price </div>
                    <div class="item">Select Seats</div>
                </div>
                </div>
            <div class="bus">
                <div class="busdetails">
                    <div class="item "><p class="bus-name"> RS YADAV TRAVELS </p><p class="description">A/C Seater / Sleeper(2+2)</p></div>
                    <div class="item">00:05</div>
                    <div class="item">----07H 25M----</div>
                    <div class="item">07:30</div>
                    <div class="item">&#9733;&#9733;&#9733;&#9733;</div>
                    <div class="item">&#8377;1199 <p class="description">31 seats Left</p></div>
                    <div class="item"><button><a href="#">Select Seat</a></button></div>
                </div>
                <div class="otherdetails">
                    <div class="item1"><a href="#">safety+</a></div>
                    <div class="item1"><a href="#">Bus Photos</a></div>
                    <div class="item1"><a href="#">Boarding/Dropping Points</a></div>
                    <div class="item1"><a href="#">Cancellation Policy</a></div>
                </div>
            </div>

            <div class="bus">
                <div class="busdetails">
                    <div class="item"><p class="bus-name"> Highway Star Travels</p> <p class="description">A/C Seater / Sleeper(2+2)</p></div>
                    <div class="item">00:15</div>
                    <div class="item">----07H 45M----</div>
                    <div class="item">08:00</div>
                    <div class="item">&#9733;&#9733;&#9733;</div>
                    <div class="item">&#8377;899 <p class="description">27 seats Left</p></div>
                    <div class="item"><button><a href="#">Select Seat</a></button></div>
                </div>
                <div class="otherdetails">
                    <div class="item1"><a href="#">safety+</a></div>
                    <div class="item1"><a href="#">Bus Photos</a></div>
                    <div class="item1"><a href="#">Boarding/Dropping Points</a></div>
                    <div class="item1"><a href="#">Cancellation Policy</a></div>
                </div>
            </div>
            <div class="bus">
                <div class="busdetails">
                    <div class="item"><p class="bus-name"> HIGHWAY STAR TRAVEL & CARGO </p><p class="description">A/C Seater / Sleeper(2+2)</p></div>
                    <div class="item">00:25</div>
                    <div class="item">----07H 45M----</div>
                    <div class="item">08:10</div>
                    <div class="item">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <div class="item">&#8377;899 <p class="description">29 seats Left</p></div>
                    <div class="item"><button><a href="#">Select Seat</a></button></div>
                </div>
                <div class="otherdetails">
                    <div class="item1"><a href="#">safety+</a></div>
                    <div class="item1"><a href="#">Bus Photos</a></div>
                    <div class="item1"><a href="#">Boarding/Dropping Points</a></div>
                    <div class="item1"><a href="#">Cancellation Policy</a></div>
                </div>
            </div>
            <div class="bus">
                <div class="busdetails">
                    <div class="item"><p class="bus-name"> MEGHANA TRAVELS</p> <p class="description">A/C Seater / Sleeper(2+2)</p></div>
                    <div class="item">00:30</div>
                    <div class="item">----07H----</div>
                    <div class="item">07:30</div>
                    <div class="item">&#9733;&#9733;&#9733;</div>
                    <div class="item">&#8377;1199 <p class="description">25 seats Left</p></div>
                    <div class="item"><button><a href="#">Select Seat</a></button></div>
                </div>
                <div class="otherdetails">
                    <div class="item1"><a href="#">safety+</a></div>
                    <div class="item1"><a href="#">Bus Photos</a></div>
                    <div class="item1"><a href="#">Boarding/Dropping Points</a></div>
                    <div class="item1"><a href="#">Cancellation Policy</a></div>
                </div>
            </div>
            <div class="bus">
                <div class="busdetails">
                    <div class="item"><p class="bus-name"> KUMAR TRAVELS</p> <p class="description">A/C Seater / Sleeper(2+2)</p></div>
                    <div class="item">01:00</div>
                    <div class="item">----08H 30M----</div>
                    <div class="item">09:30</div>
                    <div class="item">&#9733;&#9733;&#9733;&#9733;</div>
                    <div class="item">&#8377;999 <p class="description">25 seats Left</p></div>
                    <div class="item"><button><a href="#">Select Seat</a></button></div>
                </div>
                <div class="otherdetails">
                    <div class="item1"><a href="#">safety+</a></div>
                    <div class="item1"><a href="#">Bus Photos</a></div>
                    <div class="item1"><a href="#">Boarding/Dropping Points</a></div>
                    <div class="item1"><a href="#">Cancellation Policy</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>